{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=PC-MARCO\\SQLEXPRESS;database=TEST_DBVENTA1;integrated security=true; Encrypt=false;"
  }

}
